{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hello</title>
    <!-- Link to the external search.js file -->
    <script src="{% static 'game/search.js' %}"></script>
</head>
<body>
    <a href="collection">View your library</a>
    <h1>Add a game</h1>
    <label for="titleInput">Title:</label><br>
    <input type="text" id="titleInput" /><br>
    <label for="developerInput">Developer:</label><br>
    <input type="text" id="developerInput" /><br>
    <label for="yearInput">Year:</label><br>
    <input type="text" id="yearInput" /><br>
    <button onclick="saveGame()">Save</button><br><br>
    
    <h1>Games</h1>
    <input type="text" id="searchInput" placeholder="Search by title..." /><br>
    <table class="games-table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Developer</th>
                <th>Year</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="gamesBody"></tbody>
    </table>

    <h1>Search for a Game Online</h1>
<input type="text" id="webGameSearchInput" placeholder="Enter game title..." />
<button onclick="searchOnlineGame()">Search</button>
<div id="webSearchResults"></div> <!-- Results will be displayed here -->
</body>
</html>
