{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Hello</title>
        <script src="{% static 'game/login.js' %}"></script>
    </head>
    <body>
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label><br>
            <input type="text" id="username" /><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" /><br>
            <input type="submit">
        </form><br><br>
        <a href="register">Don't have an account? Register here.</a>
        <script>
            document.getElementById("loginForm").addEventListener("submit", function (e) {
                login(e);
            });
        </script>
    </body>
</html>