{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Game Menu Login</title>
        <script src="{% static 'game/login.js' %}"></script>
        <script src="https://accounts.google.com/gsi/client" async defer></script>

        <style>
            body {background-color: powderblue;}
            h1   {color: rgb(14, 14, 103);}
            h1 {border-style: solid;}
            h1 {text-align: center;}
            h1 {font-weight: 400;}
            h1 {font-family: Arial, Helvetica, sans-serif;}
            form {text-align: center;
            background-color: #55a5c8; 
            border-style: solid;
            padding: 16px 32px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }

            input 
            {
            background-color: #bed6ea; 
            border-style: solid;
            padding: 16px 32px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
           }
           label {font-family: Arial, Helvetica, sans-serif;}


            
        </style>

    </head>
    <body>
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label><br>
            <input type="text" id="username" /><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" /><br>
            <input type="submit">
        </form><br><br>
        <a href="register">Don't have an account? Register here.</a>
        <script>
            document.getElementById("loginForm").addEventListener("submit", function (e) {
                login(e);
            });
        </script>

<h1>Login with Google</h1>
<!-- Google Sign-In button -->
<div id="g_id_onload"
     data-client_id="698230493400-85mpmflbhlvsamppeo999go3cfki6rnh.apps.googleusercontent.com" 
     data-login_uri="http://127.0.0.1:8000"
     data-auto_prompt="false">
</div>

<div id="g-signin2"></div>

<script>
    function handleCredentialResponse(response) {
        console.log('Encoded JWT ID token: ' + response.credential);
        //Send the response.credential to the backend server for verification
    }

   window.onload = function () {
google.accounts.id.initialize({
    client_id: "698230493400-85mpmflbhlvsamppeo999go3cfki6rnh.apps.googleusercontent.com", 
    callback: handleCredentialResponse  
});
google.accounts.id.renderButton(
    document.getElementById("g-signin2"),
    { theme: "outline", size: "large" }  //Customize button style
);
};

</script>


    </body>
</html>
