{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Registration</title>
        <script src="{% static 'game/register.js' %}"></script>
        <style>
            body {background-color: rgb(230, 176, 206);}
            h1   {color: rgb(103, 14, 79);}
            h1 {border-style: solid;}
            h1 {text-align: center;}
            h1 {font-weight: 400;}
            h1 {font-family: Arial, Helvetica, sans-serif;}
            form {text-align: center; 
            background-color: #f2c8e9; 
            border-style: solid;
            padding: 16px 32px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            }
            input 
            {
            background-color: #ffffff; 
            border-style: solid;
            padding: 16px 32px;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
           }
           label {font-family: Arial, Helvetica, sans-serif;}


        </style>
    </head>
    <body>
        <h1>Register</h1>
        <form id="registerForm">
            <label for="username">Username:</label><br>
            <input type="text" id="username" /><br>
            <label for="email">Email:</label><br>
            <input type="text" id="email" /><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" /><br>
            <input type="submit">
        </form>
        <script>
            document.getElementById("registerForm").addEventListener("submit", function (e) {
                registerUser(e);
            });
        </script>
        <a href="http://127.0.0.1:8000/">Back</a>
    </body>
</html>
