<!DOCTYPE html>
<html>
<head>
   <title>JavaScript Demo</title>
   <meta charset="UTF-8">
</head>
<body>


 <! -- BUTTONS  --> 
<h1>Interactive Fiction Game Menu</h1>

<button onclick="Function1()">Swords and Sorcerers</button>
<p id="demo1"></p>

<button onclick="Function2()">Here Be Dragons</button>
<p id="demo2"></p>

<button onclick="Function3()">The Adventurers of Starry Sid</button>
<p id="demo3"></p>

<button onclick="Function4()">Escape!!!</button>
<p id="demo4"></p>

<! -- CSS  --> 
<style>
#demo1 {   
   font-size: 28pt;
   background: repeating-radial-gradient(pink, yellow, lightblue 15%);
}
#demo2 {   
   font-size: 28pt;
   background: linear-gradient(to right, red, black);
}
#demo3 {   
   font-size: 28pt;
   background: repeating-linear-gradient(to top left, DodgerBlue, Gainsboro 10%);
}
#demo4 {   
   font-size: 28pt;
   background: radial-gradient(at 80% 80%, gray, white);
}
</style>


<! -- JAVASCRIPT  --> 
<script>
  
function Function1() {
  document.getElementById("demo1").innerHTML = window.confirm("This is a pop-up!");
}

function Function2() {
  document.getElementById("demo2").innerHTML = window.confirm("Second button!");
}

function Function3() {
  document.getElementById("demo3").innerHTML = window.confirm("Third");
}

function Function4() {
  document.getElementById("demo4").innerHTML = window.confirm("Last button!");
}
 
 
   </script>


<style>
.dr {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dr:hover, .dr:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.co {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.co a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body style="background-color:white;">

<div class="dropdown">
  <button onclick="myFunction()" class="dr">Dropdown</button>
  <div id="md" class="co">
    <a href="#ss">Swords and Sorcerers</a>
    <a href="#dragons">Here Be Dragons</a>
    <a href="#star">The Adventurers of Starry Sid</a>
    <a href="#escape">Escape!!!</a>
  </div>
</div>

<script>

function myFunction() {
  document.getElementById("md").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dr')) {
    var menu = document.getElementsByClassName("co");
    var i;
    for (i = 0; i < menu.length; i++) {
      var open= menu[i];
      if (open.classList.contains('show')) {
        open.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>
